C:\Users\arthur\source\repos\3C1CAIO47\3C1CAIO47\bin\Debug\3C1CAIO47.exe.config
C:\Users\arthur\source\repos\3C1CAIO47\3C1CAIO47\bin\Debug\3C1CAIO47.exe
C:\Users\arthur\source\repos\3C1CAIO47\3C1CAIO47\bin\Debug\3C1CAIO47.pdb
C:\Users\arthur\source\repos\3C1CAIO47\3C1CAIO47\obj\Debug\3C1CAIO47.csproj.AssemblyReference.cache
C:\Users\arthur\source\repos\3C1CAIO47\3C1CAIO47\obj\Debug\3C1CAIO47.csproj.SuggestedBindingRedirects.cache
C:\Users\arthur\source\repos\3C1CAIO47\3C1CAIO47\obj\Debug\_3C1CAIO47.Properties.Resources.resources
C:\Users\arthur\source\repos\3C1CAIO47\3C1CAIO47\obj\Debug\3C1CAIO47.csproj.GenerateResource.cache
C:\Users\arthur\source\repos\3C1CAIO47\3C1CAIO47\obj\Debug\3C1CAIO47.csproj.CoreCompileInputs.cache
C:\Users\arthur\source\repos\3C1CAIO47\3C1CAIO47\obj\Debug\3C1CAIO47.exe
C:\Users\arthur\source\repos\3C1CAIO47\3C1CAIO47\obj\Debug\3C1CAIO47.pdb
C:\Users\arthur\source\repos\3C1CAIO47\3C1CAIO47\bin\Debug\MySqlConnector.dll
C:\Users\arthur\source\repos\3C1CAIO47\3C1CAIO47\bin\Debug\System.Buffers.dll
C:\Users\arthur\source\repos\3C1CAIO47\3C1CAIO47\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\arthur\source\repos\3C1CAIO47\3C1CAIO47\bin\Debug\System.Memory.dll
C:\Users\arthur\source\repos\3C1CAIO47\3C1CAIO47\bin\Debug\System.Numerics.Vectors.dll
C:\Users\arthur\source\repos\3C1CAIO47\3C1CAIO47\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\arthur\source\repos\3C1CAIO47\3C1CAIO47\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\arthur\source\repos\3C1CAIO47\3C1CAIO47\bin\Debug\MySqlConnector.xml
C:\Users\arthur\source\repos\3C1CAIO47\3C1CAIO47\bin\Debug\System.Buffers.xml
C:\Users\arthur\source\repos\3C1CAIO47\3C1CAIO47\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\arthur\source\repos\3C1CAIO47\3C1CAIO47\bin\Debug\System.Memory.xml
C:\Users\arthur\source\repos\3C1CAIO47\3C1CAIO47\bin\Debug\System.Numerics.Vectors.xml
C:\Users\arthur\source\repos\3C1CAIO47\3C1CAIO47\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\arthur\source\repos\3C1CAIO47\3C1CAIO47\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\arthur\source\repos\3C1CAIO47\3C1CAIO47\obj\Debug\_3C1CAIO47.Ui.Frm_Produto.resources
C:\Users\arthur\source\repos\3C1CAIO47\3C1CAIO47\obj\Debug\3C1CAIO47.csproj.CopyComplete
C:\Users\redfi\Documents\3C1CAIO47\3C1CAIO47\bin\Debug\3C1CAIO47.exe.config
C:\Users\redfi\Documents\3C1CAIO47\3C1CAIO47\bin\Debug\3C1CAIO47.exe
C:\Users\redfi\Documents\3C1CAIO47\3C1CAIO47\bin\Debug\3C1CAIO47.pdb
C:\Users\redfi\Documents\3C1CAIO47\3C1CAIO47\bin\Debug\MySqlConnector.dll
C:\Users\redfi\Documents\3C1CAIO47\3C1CAIO47\bin\Debug\System.Buffers.dll
C:\Users\redfi\Documents\3C1CAIO47\3C1CAIO47\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\redfi\Documents\3C1CAIO47\3C1CAIO47\bin\Debug\System.Memory.dll
C:\Users\redfi\Documents\3C1CAIO47\3C1CAIO47\bin\Debug\System.Numerics.Vectors.dll
C:\Users\redfi\Documents\3C1CAIO47\3C1CAIO47\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\redfi\Documents\3C1CAIO47\3C1CAIO47\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\redfi\Documents\3C1CAIO47\3C1CAIO47\bin\Debug\MySqlConnector.xml
C:\Users\redfi\Documents\3C1CAIO47\3C1CAIO47\bin\Debug\System.Buffers.xml
C:\Users\redfi\Documents\3C1CAIO47\3C1CAIO47\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\redfi\Documents\3C1CAIO47\3C1CAIO47\bin\Debug\System.Memory.xml
C:\Users\redfi\Documents\3C1CAIO47\3C1CAIO47\bin\Debug\System.Numerics.Vectors.xml
C:\Users\redfi\Documents\3C1CAIO47\3C1CAIO47\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\redfi\Documents\3C1CAIO47\3C1CAIO47\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\redfi\Documents\3C1CAIO47\3C1CAIO47\obj\Debug\3C1CAIO47.csproj.AssemblyReference.cache
C:\Users\redfi\Documents\3C1CAIO47\3C1CAIO47\obj\Debug\_3C1CAIO47.Properties.Resources.resources
C:\Users\redfi\Documents\3C1CAIO47\3C1CAIO47\obj\Debug\_3C1CAIO47.Ui.Frm_Produto.resources
C:\Users\redfi\Documents\3C1CAIO47\3C1CAIO47\obj\Debug\3C1CAIO47.csproj.GenerateResource.cache
C:\Users\redfi\Documents\3C1CAIO47\3C1CAIO47\obj\Debug\3C1CAIO47.csproj.CoreCompileInputs.cache
C:\Users\redfi\Documents\3C1CAIO47\3C1CAIO47\obj\Debug\3C1CAIO47.csproj.CopyComplete
C:\Users\redfi\Documents\3C1CAIO47\3C1CAIO47\obj\Debug\3C1CAIO47.exe
C:\Users\redfi\Documents\3C1CAIO47\3C1CAIO47\obj\Debug\3C1CAIO47.pdb
